theory_msg= """
    Многослойный персептрон (MLP) — это тип нейронной сети, состоящей из нескольких слоёв:
    - Входной слой (input layer)
    - Один или несколько скрытых слоёв (hidden layers)
    - Выходной слой (output layer)
    
    #### Активационная функция:
    Для каждого нейрона используем нелинейную активационную функцию, например, **ReLU** (Rectified Linear Unit):
    $$f(x) = \max(0, x)$$
    
    В выходном слое, при решении задачи классификации, используется **softmax** для преобразования выходных значений в вероятности:
    $$\sigma(z)_i = \\frac{e^{z_i}}{\sum_{j=1}^{K} e^{z_j}}$$
    где:
    - $$z_i$$ — выход нейрона
    - $$K $$ — количество классов (в нашем случае, $$K = 3$$).

    #### Функция потерь:
    Для задачи классификации используем функцию потерь — **кросс-энтропию**:
    $$ L = - \sum_{i=1}^{K} y_i \log(\hat{y}_i) $$
    где:
    - $$ y_i $$ — истинная метка класса (one-hot encoding),
    - $$ \hat{y}_i $$ — предсказанная вероятность для класса $$ i $$.

    #### Оптимизация:
    Для оптимизации MLP сети используется метод **обратного распространения ошибки** (backpropagation) с применением **градиентного спуска**:
    $$ w = w - \eta \\frac{\partial L}{\partial w} $$
    где:
    - $$ w $$ — веса модели,
    - $$ \eta $$ — скорость обучения (learning rate),
    - $$ L $$ — функция потерь.

    #### Метрика точности:
    Основной метрикой для оценки качества классификации является **точность**:
    $$ Accuracy = \\frac{N_{correct}}{N_{total}} $$
    где:
    - $$ N_{correct} $$ — количество правильно классифицированных примеров,
    - $$ N_{total} $$ — общее количество примеров.
"""

description_msg = """
В данном проекте мы решаем **задачу классификации** на основе известного датасета **Ирисы Фишера**.
    
    #### Описание задачи:
    Мы имеем 3 класса ирисов:
    - *Setosa*
    - *Versicolor*
    - *Virginica*
    
    Каждый цветок описывается **четырьмя признаками**:
    - Длина чашелистика
    - Ширина чашелистика
    - Длина лепестка
    - Ширина лепестка

    **Задача**: на основе этих признаков обучить модель машинного обучения для классификации вида ириса.
    Модель: `MLP Classifier` (многослойный персептрон).
"""


## Анализ данных
boxplot_msg = """
    Поскольку целевая переменная (вид ириса) является **категориальной**, корреляционный анализ по целевой переменной 
    не подходит напрямую. Вместо этого, важно оценить, как отдельные признаки распределены между классами. 
    
    Ниже представлены **boxplot** (диаграммы размаха) для каждого признака с разбивкой по классам.

    **Анализ boxplot**:
    
    - **Sepal length (длина чашелистика)**: 
      Классы хорошо разделяются по этому признаку. Setosa имеет меньшие значения длины чашелистика по сравнению с Versicolor и Virginica. 
      Virginica и Versicolor имеют некоторое перекрытие, но Virginica в среднем имеет большие значения.

    - **Sepal width (ширина чашелистика)**:
      Видно, что этот признак менее эффективен для разделения классов, так как наблюдается большее перекрытие между всеми тремя классами. 
      Однако Setosa имеет тенденцию к более высоким значениям по сравнению с Versicolor и Virginica.

    - **Petal length (длина лепестка)**:
      Один из лучших признаков для разделения классов. Setosa четко отделяется от других двух классов, имея заметно меньшие значения. 
      Virginica и Versicolor также разделяются достаточно хорошо, хотя и присутствует небольшое перекрытие.

    - **Petal width (ширина лепестка)**:
      Этот признак также хорошо разделяет классы. Setosa имеет меньшие значения, чем остальные классы, и хотя есть некоторое 
      перекрытие между Versicolor и Virginica, эти классы также можно различать на основе этого признака.

    Общий вывод: наилучшими признаками для разделения классов являются **длина и ширина лепестков**, в то время как ширина чашелистика менее информативна.
"""

pairplot_msg = """
**Интерпретация Pairplot**:
    - Диагональные графики показывают **распределение признаков** для каждого класса.
    - Недиагональные графики представляют собой **диаграммы рассеяния** (scatter plots), отображающие взаимосвязи между парами признаков.
    - Цветовое разделение помогает визуально понять, как классы разделяются на основе разных комбинаций признаков:
        - Красный: **Setosa**
        - Синий: **Versicolor**
        - Зелёный: **Virginica**
    **Ключевые наблюдения**:
    - Признаки, такие как "длина лепестка" и "ширина лепестка", позволяют чётко разделить Setosa от остальных классов.
    - Между Versicolor и Virginica есть небольшие пересечения, но по отдельным признакам их можно различать.
"""





